// Header area style
.header{
    height: $header-height;
    border-bottom: 1px solid $gray;
    padding: $padding;
    
    .logo{
        width: $logo-width;
        
        .logo-icon{
            // width: 200px;
            font-size: $logo-icon-font-size;
            opacity: 0.3;   
        }
        h1{
            z-index: 999;
        }
    }
    .dashboard{
        padding: $padding-0 $padding;
    }
    .dashboard h2{
        padding-left: $padding-2rem;
    }
}
.icon-bell{
    font-size: 1.75rem;
}
.header-img{
    padding-left: $padding;
}
img{
    height: $img-height-width;
    width: $img-height-width;
}
.p-name{
    padding: 0 $padding-0-5rem;
}

.drop-down-icon{
    color: $black;
    font-size: 0.9rem;
}

@include media(tab) {
    .header{
        height: 50px;
        padding: $padding-0-5rem;

        .logo{
            width: 150px;

            .logo-icon{
                font-size: 2.25rem;
            }
            h1{
                font-size: 1.25rem;
            }
        }
        .dashboard{
            padding: $padding-0 $padding-0-5rem;
        }
        .dashboard h2{
            padding-left: $padding-2rem;
            font-weight: 500;
        }    
    }
}