<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSESMENT-2</title>
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/icons/style.css">
    
</head>
<body>
    <!-- start: wrapper -->
    <div class="wrapper d-flex flex-column">

        <!-- start: header -->
        <header class="d-flex header align-item-center">
            <!-- logo -->
           
            <div class="d-flex logo align-item-center justify-content-center position-relative">
                <span class="logo-icon icon-barcode position-absolute"></span>
                <h1 class="heading">TallyScan</h1> 
            </div>

            <div class="d-flex dashboard justify-content-between align-item-center flex-grow-1">
               
                <div class="position-relative">
                    <label for="bar" class="position-absolute"><span class="icon-menu"></span></label>
                    <h2>Dashboard</h2>

                </div>

                <div class="d-flex align-item-center">
                    <div><a href="#" class="icons"><span class=" icon-bell"></span></a></div>
                    <div class="header-img"><img src="../assets/image/human-face.jpg" alt=""></div>
                    <div class="p-name">John Smith</div>
                    <div><a href="#" class="icons drop-down-icon"><span class=" icon-circle-down"></span></a></div>
                </div>
            </div>
        </header>
        <!-- end: header -->

        <!-- start: main-content -->
        <div class="d-flex main-content flex-grow-1">
            <!-- start: sidebar -->
            <input type="checkbox" id="bar">
            <aside class="sidebar"> 
                <nav class="navbar">
                    <div class="nav1">
                        <h5>GENERAL</h5>
                        <ul class=" navbar-nav1 list-style-type">
                            <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-search"></span>Search</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-bell"></span>Alert</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-price-tag"></span>Tags</a></li>
                        </ul>

                    </div>

                    <h5>OTHERS</h5>
                    <ul class="navbar-nav2 list-style-type">
                        <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-settings"></span>Setting</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-sun"></span>Tips</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-bin"></span>Trash</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="icons icon-sign-out"></span>Logout</a></li>
                    </ul>
                </nav>
            </aside>
            <!-- end: sidebar -->

            <!-- start: main -->
            <main class="main d-flex flex-column flex-grow-1">
                <div class="d-flex filter justify-content-end">
                    <button type="button" class="btn"><span class=" icon-filter"></span> Filter</button>
                </div>

                <!-- start:cards -->
                <div class="card-wrapper d-flex">
                    <!--start: card-1 -->
                    <div class="card">
                        <div class="inner-card card-black d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">Scans</div>
                                <div class="card-number">350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-black d-flex align-item-center justify-content-center">
                                <span class="card-icons-1 icon-barcode"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-1 -->
                    <!--start: card-2 -->
                    <div class="card">
                        <div class="inner-card card-blue d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">List</div>
                                <div class="card-number">350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-blue d-flex align-item-center justify-content-center">
                                <span class="card-icons-2 icon-list2"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-2 -->

                    <!--start: card-3 -->
                    <div class="card">
                        <div class="inner-card card-green d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">Cost</div>
                                <div class="card-number">$350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-green d-flex align-item-center justify-content-center">
                                <span class="card-icons-3 icon-bag-shopping"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-3 -->

                    <!--start: card-4 -->
                    <div class="card">
                        <div class="inner-card card-yellow d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">Buy Now</div>
                                <div class="card-number">350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-yellow d-flex align-item-center justify-content-center">
                                <span class="card-icons-4 icon-cart"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-4-->
                    <!--start: card-5 -->
                    <div class="card">
                        <div class="inner-card card-purple d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">Buy Cheaper</div>
                                <div class="card-number">350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-purple d-flex align-item-center justify-content-center">
                                <span class="card-icons-5 icon-coin-dollar"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-5 -->
                    <!--start: card-6 -->
                    <div class="card">
                        <div class="inner-card card-red d-flex justify-content-between align-item-center">
                            <!-- card-text -->
                            <div class="card-text">
                                <div class="card-name">Buy Healthier</div>
                                <div class="card-number">350</div>
                            </div>
                            <!-- card-icon -->
                            <div class="card-icon card-box-red  d-flex align-item-center justify-content-center">
                                <span class="card-icons-6 icon-heart"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end: card-6 -->
                </div>
                <!-- end:cards -->

                <!-- start: table-section -->
                <div class="table-section">
                    <h2>Recent Activity</h2>

                    <!-- start: table -->
                    <div class="table-content">
                        <table class="table">
                            <thead class="thead">
                                <tr>
                                    <th>Item <span class="icon-circle-down"></span></th>
                                    <th>Date <span class="icon-circle-down"></span></th>
                                    <th>Type</th>
                                    <th>Est.Cost <span class="icon-circle-down"></span></th>
                                    <th>Last <span class="icon-circle-down"></span></th>
                                    <th>List <span class="icon-circle-down"></span></th>
                                    <th>Auto</th>
                                    <th>Buy Now</th>
                                </tr>
                            </thead>

                            <tbody class="tbody">
                                <!-- row-1 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>07 Nov, 8:35pm</td>
                                    <td><p class="discard">Discarded</p></td>
                                    <td>$40.27</td>
                                    <td>18 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td><figure ><img src="../assets/image/Amazon-logo.png" alt="amazon" class="amazon-img"></figure></td>
                                </tr>
                                <!-- row-2 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>08 Nov, 8:35pm</td>
                                    <td><p class="want"> Want</p></td>
                                    <td>$76.27</td>
                                    <td>17 Aug</td>
                                    <td>August</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                <!-- row-3 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>09 Nov, 8:35pm</td>
                                    <td ><p class="wait">Waiting</p> </td>
                                    <td>$40.27</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td><figure><img src="../assets/image/Amazon-logo.png" alt="amazon" class="amazon-img"></figure></td>
                                </tr>
                                <!-- row-4 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>10 Nov, 8:35pm</td>
                                    <td><p class="discard">Discarded</p></td>
                                    <td>$40.27</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                <!-- row-5 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>11 Nov, 8:35pm</td>
                                    <td ><p class="cancel"> Cancelled</p></td>
                                    <td>$40.27</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td><figure><img src="../assets/image/Amazon-logo.png" alt="amazon" class="amazon-img"></td>
                                </tr>
                                <!-- row-6 -->
                                <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>12 Nov, 8:35pm</td>
                                    <td><p class="want"> Want</p></td>
                                    <td>$40.27</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                 <!-- row-7 -->
                                 <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>13 Nov, 8:35pm</td>
                                    <td><p class="want"> Want</p></td>
                                    <td>$40.27</td>
                                    <td>23 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td><figure><img src="../assets/image/Amazon-logo.png" alt="amazon" class="amazon-img"></figure></td>
                                </tr>
                                 <!-- row-8 -->
                                 <tr>
                                    <td class="d-flex align-item-center"><span><img src="../assets/image/skippy-penut-butter.png" alt="Peanut Butter"></span>Skippy Pinut Butter 160z</td>
                                    <td>14 Nov, 8:35pm</td>
                                    <td  class="want">Want</td>
                                    <td>$40.27</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td><figure><img src="../assets/image/Amazon-logo.png" alt="amazon" class="amazon-img"></figure></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end: table -->
                </div>
                <!-- end: table-section -->
            </main>
            <!-- end: main -->
        </div>
        <!-- end: main-content -->

    </div>
    <!-- end: wrapper -->
</body>
</html>